<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyLinear"
    tools:context=".CreateItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreate"
        style="@style/MyToolBar">

        <Button
            android:id="@+id/backFromCreate"
            style="@style/MyButton"
            android:layout_gravity="center|start"
            android:drawableStart="@drawable/ic_keyboard_backspace_white_36dp" />

        <TextView
            style="@style/MyTextView"
            android:text="@string/add_contact" />

        <Button
            android:id="@+id/addButton"
            style="@style/MyButton"
            android:layout_gravity="center|end"
            android:drawableEnd="@drawable/ic_done_white_36dp" />
    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/addPhone"
            style="@style/MyRadioButton"
            android:checked="true"
            android:text="@string/phone_number" />

        <RadioButton
            android:id="@+id/addEmail"
            style="@style/MyRadioButton"
            android:text="@string/email" />
    </RadioGroup>

    <EditText
        android:id="@+id/name"
        style="@style/MyEditText"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/numberOrEmail"
        style="@style/MyEditText"
        android:layout_marginBottom="16dp"
        android:hint="@string/phone_number" />
</LinearLayout>